<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content eleven columns offset-by-four">
				<div class="highlight"><h3>I Love Prototyping Ideas</h3></div>
				<div id="quality-nav" class="six columns">
					<ul>
						<li><strong>24</strong></li>
						<li><strong>Tinkerer</strong></li>
						<li><strong>Designeer</strong></li>
						<li><strong>Hardware Hacker</strong></li>
						<li><strong>Open Source Supporter</strong></li>
						<li><strong>Jack of all, Master of some</strong></li>
						<li><strong>Music and Photography Lover</strong></li>
						<li><strong>Elecronics and Communication Engineer</strong></li>
					</ul>
					<blockquote>
					  <p>Wannabe Technology Revolutionist</p>
					</blockquote>		
				</div>
				<div class="four columns">
					<img src="images/me1.png">
				</div>
				<div class="eleven columns">
					<p>  
						I am always interested in prototyping ideas by keeping aesthetic design in mind. 					
						Recently I was working on intelligent wearables that helps visually challenged to navigate from one place to other. Before that I have worked on innovative medical embedded devices which helped diabetics to track their glucose readings.						
					</p>
					<p>
						Earlier, I attended conferences and workshops, have worked on many small projects, collaborated in some and tried lots of stuff related to Electronics, Arduino,  Sensors, Gesture Recognition, Serial Communication, Computer Vision, Kinect, Robotics and more.
						During under-graduation, I was an active member of LUGB (Linux User Group Bikaner) and organized many FOSS events in Techfests,  Software freedom day, lots of Linux installfests, workshops related to "Arduino for beginners", "Basic tutorial of Linux" etc.					 
					</p>
				</div>
			</div>
		</div>

	</div><!-- container -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- End Document
================================================== -->
</body>
</html>