<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content eleven columns offset-by-four contact">
				<div class="highlight"><h2>Get in touch</h2></div>
				<p> 
					<h5><strong>Find me</strong></h5>
					<address><a href="https://maps.google.co.in/maps?q=Golden+Residency-I,+B-138,+Dadu+dayal+nagar,+jaipur&hl=en&ll=26.830811,75.763092&spn=0.178609,0.286331&sll=20.983588,82.752628&sspn=46.680366,73.300781&t=h&hq=Golden+Residency-I,+B-138,+Dadu&hnear=Dayal+Nagar,+Gopalpura,+Jaipur,+Rajasthan&z=12&iwloc=A" target="_blank">F-1, Golden Residency-I, B-138,<br />
							Near Water Tank, Dadu Dayal Nagar,<br />
							Mansarovar,	Jaipur(302020),<br />
							Rajasthan-India </a></address>
				</p>

				<div class="five columns">
					<p>
						<h5><strong>Email</strong></h5>
						<a href="mailto:kgupta2789@gmail.com">kgupta2789 at gmail.com</a>
					</p>
				</div>
				<div class="six columns">
					<p>
						<h5><strong>Phone</strong></h5>
						<a href="tel:+91-9950445570">+91-9950445570</a>
					</p>
				</div>

				<div class="eleven columns">
					<p>
						<h5><strong>Social Networking Websites</strong></h5>
						
						<p><a href="http://facebook.com/dirtydevil" target="_blank">facebook ,</a><a href="http://twitter.com/dirtydevil_" target="_blank"> twitter, </a><a href="in.linkedin.com/in/kgupta2789/" target="_blank">linkedin </a></p>
						
						
						<p> Can be found on irc at <strong>#lugb, #lugj, #arduino </strong> on <strong>irc.freenode.net</strong>  with nick  <strong>dirtydevil</strong> </p>
					</p>
				</div>
				
			</div>
		</div>

	</div><!-- container -->


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<!-- End Document
================================================== -->
</body>
</html>