<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content thirteen columns offset-by-four ">
				<div class="eleven columns">
					<iframe src="//player.vimeo.com/video/45510115?byline=0&amp;color=eeeeee" width="500" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<br class="clear" />
				</div>

				<div class="eleven columns">
					<p>
	        			<a href="http://www.diabe.to/#" target="_blank"><strong>Diabeto</strong></a> is a smart unobtrusive Bluetooth powered Device which helps Diabetic patients to track their glucose readings by transfering them to your android devices. 
	        			Since Glucometer doesn't have a  capability to store large logs of glucose readings, this device helps to save them from writing it down at regular intervals or if unfortunately the misplaces the readings. 
	        			It has an amazing option of emailing those readings direct to thier concerned doctor.
        			</p>

        			<div class="five columns">
        				<img src="images/diabeto-proto.jpg" alt="Prototype"/>
        			</div>
        			<div class="five columns">
        				<img src="images/diabeto_pic.png" alt="Product"/>
        			</div>
        			<br class="clear" />

        			<p>
		        		I helped in creating 1st working prototype which on iteration is in final product phase. We worked with designers to get it in attractive, unobtrusive form.
		        		Side by side was trying my hands on T-Board another product by <a href="http://farasbee.com" target="_blank"><strong> Farasbee </strong> </a>  the startup I used to worked in. 
        			</p>
				</div>
			</div>
		</div>

	</div><!-- container -->

 	<!-- javascripts -->
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script>

      // Basic FitVids Test
      $(".container").fitVids();
      // Custom selector and No-Double-Wrapping Prevention Test
      $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
    </script>


<!-- End Document
================================================== -->
</body>
</html>