<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content thirteen columns offset-by-four ">
				<div class="eleven columns">
					<img src="images/gesto-idea.png" />
				</div>
				<div class="eleven columns">
					<p>
		        		Gesto-Paint as name explains, Painting using hand gestures. I got inspiration to do this project after watching Pranav Mistry's TED Talk on “Sixth-Sense”. 
	        			Putting a colored cap on fingers, doing gestures, computer recognizing and acting accordingly seemed super cool. After being fascinated by movie “Minority Report” and then Sixth Sense, 
	        			I thought of this idea just to kickstart my passion of computer vision and HCI. 
        			</p>
        			<p>
	        			Idea was “ While Talking about Interaction with Computer, we need to talk in its language i.e machine language. 
	        			Now the question arises why do we need to learn computer's language when we are using it for our ease. As all know, Gestures are the best part in expressing one. 
	        			Then We can use our hand gestures to make computer work accordingly. So gesto-Paint is a hand gesture based project that enhance user interaction with computer.
        			</p>

        			<div class="five columns">
        				<img src="images/gesto1.png"/>
        			</div>
        			<div class="five columns">
        				<img src="images/gesto2.png"/>
        			</div>
        			<br class="clear" />

        			<p>
		        		I used OpenCV to recognize Red Colored marker and pymouse to control cursor, though I didn't created a paint application but my prototype's working was showing that it will paint too.
        			 	Later on, I tried this same project with OpenFramework too. <br />
		        	</p>

		        	<div class="five columns">
        				<img src="images/gesto3.png" />
        			</div>
        			<div class="five columns">
        				<img src="images/gesto4.png" />
        			</div>
        			<br class="clear" />

        			<p>
        				To know more about this project, you can check its <a href="https://github.com/dirtydevil/gesto-Paint" target="_blank"><strong>GitHub Repo.</strong></a>
        			</p>
				</div>
			</div>
		</div>

	</div><!-- container -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<!-- End Document
================================================== -->
</body>
</html>