<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content thirteen columns offset-by-four ">
				<div class="four columns thumbnail">
				  <a href="imu-galaxian.html">
					<img src="images/gl.png" class="attachment-small-thumb wp-post-image"><div class="details">
						  <h5>IMU Galaxian</h5>
						  <small>8-bit Galaxian game in processing based controlled by self-made remote using IMU sensors.</small>
						</div>
				  </a>
				</div>
				<div class="four columns thumbnail">
				  <a href="lechal.html">
					<img src="images/5.jpg" class="attachment-small-thumb wp-post-image"><div class="details">
						  <h5>Le Chal</h5>
						  <small>Smart Shoes helping Visually Impaired to Navigate from one place to another.</small>
						</div>
				  </a>
				</div>
				<div class="four columns thumbnail">
				  <a href="diabeto.html">
					<img src="images/diabeto_main.png" class="attachment-small-thumb wp-post-image"><div class="details">
						  <h5>Diabeto</h5>
						  <small>Bluetooth powered device, enables the transfer of glucose readings from your Glucometer into your android device.</small>
						</div>
				  </a>
				</div>
				<div class="four columns thumbnail">
				  <a href="sphero.html">
					<img src="images/sphero-top1.png" class="attachment-small-thumb wp-post-image"><div class="details">
						  <h5>Sphero</h5>
						  <small>A virtual Auro around user which keeps essential things with him without letting him forget it.</small>
						</div>
				  </a>
				</div>
				<div class="four columns thumbnail">
				  <a href="stickytweet.html">
					<img src="images/sticky-top.png" class="attachment-small-thumb wp-post-image"><div class="details">
						  <h5>Sticky-Tweet</h5>
						  <small>An Embedded device replacing sticky notes, used to show latest tweets with a particular hashtag, when gets activated.</small>
						</div>
				  </a>
				</div>
				<div class="four columns thumbnail">
				  <a href="gesto.html">
					<img src="images/gesto-main.png" class="attachment-small-thumb wp-post-image"><div class="details">
						  <h5>gesto-Paint</h5>
						  <small>A project based on painting using hand gestures.</small>
						</div>
				  </a>
				</div>
			</div>
		</div>

	</div><!-- container -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- End Document
================================================== -->
</body>
</html>