<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content thirteen columns offset-by-four ">
				<div class="eleven columns">
					<iframe width="500" height="300" src="http://www.youtube.com/embed/cOMPfQB-1so?rel=0" frameborder="2px" allowfullscreen=""></iframe>
				</div>
				
				<div class="eleven columns">
					<br class="clear" />
        			<div class="five columns">
        				<img src="images/1.jpg" />
        			</div>
        			<div class="five columns">
        				<img src="images/2.jpg" />
        			</div>
        			<br class="clear" />

        			<p>
		        		Basic Idea of Le Chal was given by <a href="http://anirudh.me/2011/06/le-chal-a-haptic-feedback-based-shoe-for-the-blind/" target="_blank"><strong> Anirudh Sharma </strong>  </a> which was to provide
		        		a way to Visually Impaired that helps them to navigate from one location to another for which at present they have to depend on others. In this process of finding a 
		        		solution, he came up with an innovative idea of intelligent and smart shoes that helps them to do the same and uses haptic vibrational feedback mechanism to apprise them as they come 
		        		close to the turn while heading towards their destinations.
		        	</p>
		        	<p>
		        		This idea got awarded " innovative idea of the year 2012 " by <a href="http://www2.technologyreview.com/tr35/profile.aspx?TRID=1258" target="_blank"> TR35 from MIT </a>, gained lots of appreciations and <a href="http://www.duceretech.com/media.html" target="_blank"><b>media attention</b></a> .         		 
		        	</p>

		        	<div class="five columns">
        				<img src="images/3.jpg" />
        			</div>
        			<div class="five columns">
        				<img src="images/4.jpg" />
        			</div>
        			<br class="clear" />

        			<p>
		        		To prove his concept, he created rough mock ups of it.  
		        	</p>
		        	<p>
		        		After Anirudh and Krispian founded <a href="http://duceretech.com" target="_blank"><strong> Ducere Technologies Pvt. Ltd </strong></a> . I was the 1st employee of the company they hired.
		        		I started working on this Idea, we used to brainstorm on this idea, enhance its functionality, to come up with better 
		        		designs since it has to be an unobtrusive product. 
		        	</p>

		        	<div class="eight columns">
        				<img src="images/5.jpg" />
        			</div>
        			<br class="clear" />

        			<p>
		        		I made the 1st prototype by cutting shoes, making a circuit using arduino board and sensors then by programming it to make it work after reading lots of research papers, brainstorming sessions and discussions. It worked and we tested it on some visually challenged patients in  
		        		the L V Prasad Eye Hostpital, Hyderabad where we asked them about their reviews regarding whole idea, comfortability and what can be modified in it, they felt after wearing those shoes. Then accordingly we altered the design and modified its features and then helped to get it into product form. Simultaneously I worked on the other applications, one can use these shoes for. 
		        	</p>
		        	<p>
			        	Le Chal got showcased in <a href="http://blog.ted.com/2013/03/03/soul-to-sole-eye-surgeon-anthony-vipin-das-has-developed-shoes-that-see-for-the-blind/" target="_blank" ><strong>TED</strong></a>  on  Feb 25th, 2013 at Long Beach, CA.
			        </p>

			        <div class="five columns">
        				<img src="images/blog1.jpg" />
        			</div>
        			<div class="five columns">
        				<img src="images/blog2.jpg" />
        			</div>
        			<br class="clear" />

        			<div class="five columns">
        				<img src="images/blog3.jpg" />
        			</div>
        			<div class="five columns">
        				<img src="images/blog4.jpg" />
        			</div>
        			<br class="clear" />

        			<div class="five columns">
        				<img src="images/blog5.jpg" />
        			</div>
        			<div class="five columns">
        				<img src="images/6.jpg" />
        			</div>
        			<br class="clear" />
				</div>
			</div>
		</div>

	</div><!-- container -->

 	<!-- javascripts -->
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script>

      // Basic FitVids Test
      $(".container").fitVids();
      // Custom selector and No-Double-Wrapping Prevention Test
      $(".container").fitVids({ customSelector: "iframe[src^='http://socialcam.com']"});
    </script>


<!-- End Document
================================================== -->
</body>
</html>