<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content thirteen columns offset-by-four">
				<div class="eleven columns">
					<img src="images/sphero-top.jpg" />
				</div>
				<div class="eleven columns">
					<p>
		        		Its an idea, we brainstromed, prototyped and developed in MIT Media Lab (Design Innovation Workshop 2012, India). Basic idea is related to create a virtual sphere (aura) around a user by a medium of android powered devices which he always keep with him. This sphere will track the objects that user will classify as  important and should be taken with him while going anywhere or doing any thing. A use case that we refered was, consider a student getting ready for his mathematics exam. Then he can make a mode in his android phone's application named as “Exam time” and can tag the stuff that he has to carry with him to examination center e.g. Hall-Ticket, geometry box, calculator etc. Now when he leaves for center, in case he forgets anything to carry, application will start to buzz when that object goes beyond his sphere (range). Similarly it will apprise user in case somebody steals some important tagged thing like wallet etc very soon as compared to other device or application. We planned to integrate our application with social networking accounts and record things users share with their friends in real world automatically.
						This idea can be extended to enormous real life applications e.g. reminding user to take particular medicines at particular time etc.
        			</p>

        			<div class="five columns">
        				<img src="images/sphero1.jpg" alt="Prototype"/>
        			</div>
        			<div class="five columns">
        				<img src="images/sphero2.jpg" alt="Product"/>
        			</div>
        			<br class="clear" />

        			<div class="five columns">
        				<img src="images/sphero3.jpg" alt="Prototype"/>
        			</div>
        			<div class="five columns">
        				<img src="images/sphero4.jpg" alt="Product"/>
        			</div>
        			<br class="clear" />

        			<p>
		        		Since it was a workshop of only 5 days which were not enough to complete this project but I created a crude prototype which was buzzing when a RF tag which we used as transmitter goes out of a particular range from reciever which was made by using arduino and RF reviever. 
		        	</p>
		        	<p>
		        		<strong>Mentors :- </strong> 
		        			<a href="http://web.media.mit.edu/~nanzhao/" target="_blank">Nan Zhao</a> and <a href="http://www.media.mit.edu/people/nanwei" target="_blank"><strong>Nan Wei Gong</strong></a> 
		        			from <a href="http://www.media.mit.edu/research/groups/responsive-environments" target="_blank"><strong> Responsive Environments </strong></a> 
		        			in <a href="http://www.media.mit.edu/" target="_blank"><strong> MIT Media Lab </strong></a>
		        	</p>
		        	
		        	<div class="five columns">
        				<img src="images/sphero5.jpg" alt="Prototype"/>
        			</div>
        			<div class="five columns">
        				<img src="images/sphero6.jpg" alt="Product"/>
        			</div>
        			<br class="clear" />

        			<p>
        				Read in more <a href="sphero-detail.html" target="_blank"><strong>detail.</strong></a>
        			</p>
				</div>
			</div>
		</div>

	</div><!-- container -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
<!-- End Document
================================================== -->
</body>
</html>