<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Kunal Gupta || dirtydevil</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/custom.css">


	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="fixed-header sixteen columns">
			<div class="three columns alpha">
				<a id="logo" href="http://kunalgupta.in"><img src="images/logo.png" /></a>
			</div>
			<div id="nav" class="circle-effect twelve columns omega offset-by-one">
			    <ul>
			        <li><a href="index.html">Work</a></li>
			        <li><a href="about.html">About</a></li>
			        <li><a href="kunal_resume.pdf">Resume</a></li>
			        <li><a href="http://www.flickr.com/photos/dirtydevil-kunal/">Weirdography</a></li>
			        <li><a href="http://dirtydebiandevil.wordpress.com/">Blog</a></li>
			        <li><a href="contact.html">Contact</a></li>
			    </ul>
			</div>
			<br class="clear" />

		</div>
		<div class="row">
			<div class="fixed-content thirteen columns offset-by-four ">
				<div class="eleven columns">
					<img src="images/sticky-idea.png" />
				</div>
				<div class="eleven columns">
					<p>
		        		An embedded device can be hanged on doors or somewhere user want. Idea to make sticky-tweet was as a replacement of sticky notes people post while going somewhere, 
		       			e.g. In normal cases , if a person has to go somewhere out, he normally leaves a message by pasting a sticky note at his door saying “ I am going to market, 'll be back by 7 pm – Kunal”. 
		       			But what if he forgets to write or note is been misplaced. So this idea is about an easy solution one can think of. Assuming that these normally everyone uses twitter. 
		       			So if user tweets about his going out status, saying “ I am going to market to purchase a new i-pod, 'll be back till 7 pm #excited “.  
		       			Now the idea of Sticky-tweet is to hang it on door, and any guest came to see you in your absence , when he knocks the door, this device will automatically be activated by that knock, 
		       			and starts fetching your latest tweets and search for a particular hashtag e.g. #sticknote or what ever you have setted as your hashtag for device. 
		       			Once its done searching and it will post that tweet by itself on its display. 
        			</p>
        			
        			<div class="five columns">
        				<img src="images/sticky1.JPG" />
        			</div>
        			<div class="five columns">
        				<img src="images/sticky2.JPG" />
        			</div>
        			<br class="clear" />

        			<p>
		        		I developed a crude working prototype using arduino, ethernet shield, some sensors and display. Since I had around 15 days to create it, so I finished its hardware part and basic software part in which it was fetching and displaying text from a local server which was storing data in its database as XML format.
		        	</p>
				</div>
			</div>
		</div>

	</div><!-- container -->

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- End Document
================================================== -->
</body>
</html>
