body {
	background: #eee;
}

.highlight h3:hover, .highlight h2:hover {
	color: #6969c8;
}

.fixed-header {
	position: fixed;
	z-index: 10000;
	width: 100%;
	background-color: #eee;
	padding-top: 50px;
}
.fixed-content {
	padding: 220px 0; 
}

.container .column, .container .columns {
    margin-left: 0;
}

#quality-nav {
	margin-top: 20px;
}

#quality-nav ul li {
	list-style: disc inside;
}

img {
	max-width: 100%;
	height: auto;
}

#nav {
    margin: 50px 0 0 10px;
}

#nav ul li {
    display: inline;
    margin: 0 20px 0 0;
    margin-bottom: 130px;
}
 
#nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #69c869;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.3em;
	margin-bottom: 15px;
}

#nav a:hover,
#nav a:focus {
	outline: none;
}

/* Circle Effect: three circles */
.circle-effect a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.circle-effect a::before {
	position: absolute;
	top: 100%;
	left: 50%;
	color: transparent;
	content: '•';
	text-shadow: 0 0 transparent;
	font-size: 1.2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}

.circle-effect a:hover::before,
.circle-effect a:focus::before {
	color: #fff;
	text-shadow: 10px 0 #fff, -10px 0 #fff;
}

#nav a:hover,
#nav a:focus {
	color: #6969c8;
}

.thumbnail {
	position: relative;
	height: 100%;
	margin-bottom: 20px !important;
}

.thumbnail img {
	vertical-align: bottom;
}


.thumbnail .details {
	text-align: center;
	background-color: #000;
	color: #fff;
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: 0.25s ease-in;
	-moz-transition: 0.25s ease-in;
	-o-transition: 0.25s ease-in;
	transition: 0.25s ease-in;
	min-height: 100%;
	width: 100%;
}

.thumbnail:hover .details {
	margin-top: 0;
	opacity: 0.9;
}

.thumbnail .details h5 {
	color: #fff;
	text-align: center;
	font-weight: bold;
}

.gap {
	margin-top: 100px;
}

.contact a {
	text-decoration: none;
}

.not-found h1 {
	color: #69c869;
	margin-top: 150px;
}
